para se conectar com o banco de dados em um projeto maven de spring é necessario fazer as configurações de conexão 
no arquivo application.properties  

para qual for o tipo de banco que vou usar vou ter que ter a dependencias dele no pom que pode ser achado no maven repository


a configuração padrão para se conectar com o banco é:


spring.datasource.url
url do banco de dados passando o local que esta hospedado a porta e o banco que quer acessar
===========================================================================================================
spring.datasource.username
Usuario para fazer login
===========================================================================================================
spring.datasource.password
Senha do usuario para fazer o login
===========================================================================================================
spring.jpa.hibernate.ddl-auto
Esse cara tem a ver com o hibernate toda vez que algo for modificado na estrutura ele automaticamente ira verificar e vai atualizar a base de dados, se tiver a permissão
===========================================================================================================
spring.datasource.driver-class-name ?

===========================================================================================================
Spring.jpa.show-sql=true/false
Esse é um parametro para a condição que diz que toda as alterações a nivel sql devem ser mostradas na saida, se sim true se não setar como false
===========================================================================================================
Spring.jpa.database-plataform?
===========================================================================================================
Spring.jpa.hibernate-dialect?


EXEMPLO DE CONFIGURAÇÃO PARA OS BANCOS MAIS USADOS se conectanndo a um banco chamado de MeuBanco


H2:

spring.datasource.url=jdbc:h2:mem:MeuBanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


Mysql:

spring.datasource.url=jdbc:mysql://localhost:3306/MeuBanco
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format-sql=true


MariaDb:

spring.datasource.url=jdbc:mariadb://localhost:3306/MeuBanco
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true


POSTGRE

spring.datasource.url=jdbc:postgresql://localhost:3306/MeuBanco
spring.datasource.username=sa
spring.datasource.password=
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true	


SQL SERVER:

spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=MeuBanco
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
Spring.jpa.dialect=org.hibernate.dialect.SQLServerDialect
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true


Oracle:

spring.datasource.url=jdbc:oracle:thin:@//localhost:3306/xe
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
Spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
Spring.jpa.hibernate.ddl-auto=update




DEPENDENCIAS DE CADA UM 


h2:

<dependency>
  <groupId>com.h2database</groupId>
  <artifactId>h2</ArtifactId>
  <version>2.1.210</version>
  <scope>runtime</scope>
</dependency>



Mysql:

<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.27</version>
</dependency>


MAriaDb:

<dependency>
  <groupId>org.mariadb.jdbc</groupId>
  <artifactId>mariadb-java-client</artifactId>
  <version>1.1.9</version>
</dependency>




Oracle:

<dependency>
  <groupId>com.oracle.database.jdbc</groupId>
  <artifactId>ojdbc8</artifactId>
  <version>12.2.8.1</version>
<scope>runtime</scope>

<dependency>
  <groupId>com.oracle.database.jdbc</groupId>
  <artifactId>ojdbc8</artifactId>
  <version>12.2.8.1</version>
</dependency>


MYSQl:

<dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>mssql-jdbc</artifactId>
  <scope>runtime</scope>
</dependency>




por ultimo, um link util caso de erro de certificado na conexão
https://techcommunity.microsoft.com/t5/azure-database-support-blog/pkix-path-building-failed-unable-to-find-valid-certification/ba-p/2591304

































